# spring-fullstack

./: .gitignore  MOCK_DATA.sql  notes.md  package-lock.json  students.sql
.github/workflows/: build.yml  deploy.yml
db-data/: postmaster.pid
db-data/base/13769/: pg_internal.init
db-data/base/16384/: 1247  1249  1259  1259_vm  16393  16399  16402  16403  16407  16408  16411  16411_vm  16415  16416  16418  16439  16444  16445  16447  2224  24576  24580  24581  24583  24585  2579  2606  2608  2610  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  (+13 more)
db-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
db-data/pg_stat_tmp/: db_0.stat  db_13769.stat  db_16384.stat  global.stat
db-data/pg_xact/: 0000
fullstack/: .gitignore  pom.xml
fullstack/.github/workflows/: build.yml  deploy.yml
fullstack/elasticbeanstalk/: docker-compose.yml
fullstack/src/frontend/: package-lock.json  package.json
fullstack/src/frontend/public/: index.html
fullstack/src/frontend/src/: AddStudentBtn.js  AddStudentForm.js  App.css  App.js  Notification.js  client.js
fullstack/src/main/java/com/example/fullstack/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  BadRequestException.java  StudentNotFoundException.java
fullstack/src/main/java/com/example/fullstack/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
fullstack/src/main/resources/: application-aws.properties  application.properties  banner.txt
fullstack/src/main/resources/static/: asset-manifest.json  index.html
fullstack/src/main/resources/static/static/css/: main.a88535fb.css  main.a88535fb.css.map
fullstack/src/main/resources/static/static/js/: main.648d70bf.js  main.648d70bf.js.map  main.bc949163.js  main.bc949163.js.map  main.e5ec280f.js  main.e5ec280f.js.map
fullstack/src/test/java/com/example/fullstack/: FullstackApplicationTests.java
fullstack/src/test/java/com/example/fullstack/integration/: StudentIT.java
fullstack/src/test/java/com/example/fullstack/student/: StudentServiceTest.java
fullstack/src/test/resources/: application-it.properties
