<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>fullstack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fullstack</name>
    <description>fullstack</description>
    <properties>
        <java.version>17</java.version>
        <!-- for dockerizing -->
        <app.image.name>springboot-react-fullstack</app.image.name>
        <app.image.tag />
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Common validators as annotations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JIB for docker containers -->
            <!-- from cmd run: ./mvnw jib:dockerBuild -Djib.to.image=<image_name>:<version> -->
            <!-- ./mvnw clean install -P build-frontend -P jib-push-to-dockerhub -Dapp.image.tag=1 -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <!-- base image -->
                    <from>
                        <image>openjdk:17</image>
                    </from>
                    <!-- container props -->
                    <container>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <!-- Open Container Initiative -->
                        <format>OCI</format>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jib-push-to-dockerhub</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- automatically push to docker hub -->
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.1.4</version>
                        <configuration>
                            <!-- base image -->
                            <from>
                                <image>openjdk:17</image>
                            </from>
                            <!-- container props -->
                            <container>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <!-- Open Container Initiative -->
                                <format>OCI</format>
                            </container>
                        </configuration>
                        <!-- for pushing images with different tags -->
                        <executions>
                            <execution>
                                <id>push-custom-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <to>
                                        <image>docker.io/pecca86/${app.image.name}:${app.image.tag}</image>
                                    </to>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-latest-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <to>
                                        <image>docker.io/pecca86/${app.image.name}:latest</image>
                                    </to>
                                </configuration>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- push to local -->
        <profile>
            <id>jib-push-to-local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- automatically push to docker hub -->
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.1.4</version>
                        <configuration>
                            <!-- base image -->
                            <from>
                                <image>openjdk:17</image>
                            </from>
                            <!-- container props -->
                            <container>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <!-- Open Container Initiative -->
                                <format>OCI</format>
                            </container>
                        </configuration>
                        <!-- for pushing images with different tags -->
                        <executions>
                            <execution>
                                <id>push-custom-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <to>
                                        <image>pecca86/${app.image.name}:${app.image.tag}</image>
                                    </to>
                                </configuration>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>push-latest-tag</id>
                                <phase>package</phase>
                                <configuration>
                                    <to>
                                        <image>pecca86/${app.image.name}:latest</image>
                                    </to>
                                </configuration>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- places the build ver. of react into main/resources/static -->
            <id>build-frontend</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <!-- Use the latest released version:
                                  https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
                        <version>1.11.2</version>
                        <configuration>
                            <nodeVersion>v4.6.0</nodeVersion>
                            <!-- cd src/frontend -->
                            <workingDirectory>./fullstack/src/frontend</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v16.13.0</nodeVersion>
                                    <npmVersion>8.12.1</npmVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <!-- in command line: npm run build -->
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Copies the react build folder into our resources/static folder -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-build-folder</id>
                                <!-- when we get to this phase of the build -->
                                <phase>process-classes</phase>
                                <!-- copy resources -->
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <!-- Configuration specifies what we want to copy into where -->
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/frontend/build</directory>
                                        </resource>

                                    </resources>
                                    <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
