#spring.datasource.url=jdbc:postgresql://localhost:5432/peccastudents
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://aa31cxn9uyt61z.cemk7dk0lv2l.eu-north-1.rds.amazonaws.com:5432/peccastudents
spring.datasource.username=pecca86
spring.datasource.password=pekepena
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# Exception handling

# Set server to send the error msg to the client
server.error.include-message=always
server.error.include-binding-errors=always